{
    "name": "moc/varnish",
    "type": "typo3-flow-package",
    "license": "LGPL-3.0+",
    "description": "Varnish integration for TYPO3 Neos",
	"authors": [
         {
                 "name": "Jan-Erik Revsbech",
                 "email": "janerik@moc.net",
                 "role": "Developer"
         }
 	],
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "MOC\\Varnish": "Classes"
        }
    }
}